# Capitalcrescendo



## How to run!!!!!!!!!!!!!!!!!!!!!!!

To make it easy simply clone the repo and run using live server in VsCode! 



## Description
Capital Crescendo is a premier asset management firm based in Boston, Massachusetts, renowned for its unparalleled expertise in wealth building. With decades of experience, our team of seasoned professionals excels in providing bespoke financial solutions that consistently outperform market expectations. Our commitment to excellence and personalized client service has earned us a distinguished reputation, making us one of the top wealth builders in the industry. Here is the GitLab of the website. (*we're a fake company*)

## Preview
[websitepreview.png](websitepreview.PNG)


## Project Status
Design and landing page is complete, we are working on a blog feature and a feature to look at stocks. 

